{
  "name": "proxilog/proxicms-content-bundle",
  "type": "symfony-bundle",
  "version": "0.2.0",
  "description": "A Symfony Content bundle for ProxiCMS",
  "keywords": ["symfony", "easyadmin", "content", "content-manager"],
  "homepage": "https://github.com/Proxilog/proxicms-content-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Julien Schermann",
      "homepage": "https://github.com/Snowbaha"
    }
  ],
  "autoload": {
    "psr-4": {
      "ProxiCMS\\ContentBundle\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "easycorp/easyadmin-bundle": "^4.3"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.4"
  }
}
